This is a project of AVR Atmega fusebit doctor (HVPP).

Hardware and software: Manekinen (Pawe³ Kisielewski)
manekinen@gmail.com

Compilator: bascom v.1.11.9.0   

PCB: Eagle light v.5.4.0        

Project website: http://diy.elektroda.eu/atmega-fusebit-doctor-hvpp/

Any modifications allowed, do not remove this README! from archive.
Do not remove info from pcb and code.

Any usage of this project in commercial/profit purposes is prohibited.

Have a question? Post in comments on site, or contact me at manekinen@gmail.com


03.05.2010

*******************************************************************************

#3 UPDATE 31.07.2010

Firmware 2.04:
-fixed couple of bugs
-added new processors support, total 106 (138)
-internal clock change to 1MHz, budrate on UART output change to 2400bps

ATTENTION, FUSEBITS! If you make an update of firmware to 2.04, please change the internal clock generator to 1MHz. If you make this circuit from beginning, just set the EESAVE fusebit – 1MHz clock is already set as default.

Full list below:
1kB:
AT90s1200, Attiny11, Attiny12, Attiny13/A, Attiny15
2kB:
Attiny2313/A, Attiny24/A, Attiny26, Attiny261/A, Attiny28, AT90s2333, Attiny22, Attiny25, AT90s2313, AT90s2323, AT90s2343
4kB:
Atmega48, Atmega48P/A, Attiny461/A, Attiny43U, Attiny4313, Attiny44/A, Attiny48, AT90s4433, AT90s4414, AT90s4434, Attiny45
8kB:
Atmega8515, Atmega8535, Atmega8, Atmega88, Atmega88P/A, AT90pwm1, AT90pwm2, AT90pwm2B, AT90pwm3, AT90pwm3B, AT90pwm81, AT90usb82, Attiny861/A, Attiny87, Attiny88, Attiny85, AT90s8515, AT90s8535
16kB:
Atmega16/A, Atmega16U2, Atmega16U4, Atmega16M1, Atmega161, Atmega162, Atmega163, Atmega164, Atmega164P/A, Atmega165/P/A/PA, Atmega168, Atmega168P/A, Atmega169/P/A/PA, Attiny167, AT90pwm216, AT90pwm316, AT90usb162
32kB:
Atmega32/A, Atmega32C1, Atmega323/A, Atmega32U2, Atmega32U4, Atmega32U6, Atmega32M1, Atmega324, Atmega324P/A, Atmega325, Atmega3250, Atmega325P, Atmega3250P, Atmega328, Atmega328P, Atmega329, Atmega3290, Atmega329P, Atmega3290P, AT90can32
64kB:
Atmega64/A, Atmega64C1, Atmega64M1, Atmega649, Atmega6490, Atmega640, Atmega644, Atmega644P/A, Atmega645, Atmega6450, AT90usb646, AT90usb647, AT90can64
128kB:
Atmega103, Atmega128/A, Atmega1280, Atmega1281, Atmega1284, Atmega1284P, AT90usb1286, AT90usb1287, AT90can128
256kB:
Atmega2560, Atmega2561

106 total supported processors
Slash character with the “P/A/PA” means that the processor in newer versions/revisions still has the same signature and fuses, for example record “Atmega165/P/A/PA” includes following processors: Atmega165, Atmega165P, Atmega165PA. If we count those processors separately, we have total 138 processors.